<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Tic Tac Toe</title>

    <link rel="stylesheet" href="style.css">


</head>

<body>
    <h1>Tic Tac Toe</h1>
    <div id="choice">

        <p><input type="radio" id="x" placeholder="x">X <input type="radio" id="o" value="O">O</p>

    </div>
    <table id="board">
        <tr>
            <td class="col" id="a1"></td>
            <td class="col" id="a2"></td>
            <td class="col" id="a3"></td>
        </tr>
        <tr>
            <td class="col" id="a4"></td>
            <td class="col" id="a5"></td>
            <td class="col" id="a6"></td>
        </tr>
        <tr>
            <td class="col" id="a7"></td>
            <td class="col" id="a8"></td>
            <td class="col" id="a9"></td>
        </tr>
    </table>
    <div id="game-over" class="text-center"></div>

    <div><button class="btn" id="newgame">PlayAgain</button>
        <div id="score">Human-Score : <span id="hscoreValue"></span>
            
        </div>
    </div>

    <script src="js/jQuery.js"></script>

    <script src="script.js"></script>

</body>

</html>
